.header
  display: flex
  align-items: center
  justify-content: flex-start
  width: fit-content
  min-width: 150px
  height: 36px
  color: #000
  line-height: 14px
  font-size: 12px
  width: fit-content
  padding: 10px 8px
  border-radius: 8px
  border: 1px solid #000

@media(max-width: 640px)
  .header
    justify-content: center
    width: 100%
