.container
  max-width: 256px
  .lg
    min-width: 256px

  .openButton
    display: none
    cursor: pointer
    color: #000
  .menu
    padding: 1em

@media (max-width: 640px)
  .container
    padding: 20px 8px
    .lg
      display: none
    .openButton
      display: block
    .menu
      padding: 0
    .heading

      .lv
        font-size: 10px
        margin-right: 4px
      .tag
        margin-left: 4px
