.basic
  display: flex
  align-items: center
  .gender
    color: blue
    margin: 0 4px
    &.fem
      color: pink
  .name
    font-weight: bold
    font-size: 12px
  .lv
    font-size: 12px
    margin-left: 4px
