// https://paldb.cc
const data = [
  ["AquaJet", "Hydro Jet", "02"],
  ["SkillCard_AquaJet", "", ""],
  ["WaterGun", "Aqua Gun", "02"],
  ["SkillCard_WaterGun", "", ""],
  ["BubbleShot", "Bubble Blast", "02"],
  ["SkillCard_BubbleShot", "", ""],
  ["AcidRain", "Acid Rain", "02"],
  ["SkillCard_AcidRain", "", ""],
  ["WaterBall", "Aqua Burst", "02"],
  ["SkillCard_WaterBall", "", ""],
  ["HydroPump", "Hydro Laser", "02"],
  ["SkillCard_HydroPump", "", ""],
  ["AirCanon", "Air Cannon", "00"],
  ["SkillCard_AirCanon", "", ""],
  ["Unique_ChickenPal_ChickenPeck", "Chicken Rush", "00"],
  ["PowerShot", "Power Shot", "00"],
  ["SkillCard_PowerShot", "", ""],
  ["Unique_SheepBall_Roll", "Roly Poly", "00"],
  ["Unique_PinkCat_CatPunch", "Punch Flurry", "00"],
  ["Unique_Alpaca_Tackle", "Fluffy Tackle", "00"],
  ["Unique_Garm_Bite", "Fierce Fang", "00"],
  ["Unique_Deer_PushupHorn", "Antler Uppercut", "00"],
  ["Unique_Boar_Tackle", "Reckless Charge", "00"],
  ["Unique_Eagle_GlidingNail", "Gale Claw", "00"],
  ["Unique_NaughtyCat_CatPress", "Cat Press", "00"],
  ["Unique_HawkBird_Storm", "Tornado Attack", "00"],
  ["PowerBall", "Power Bomb", "00"],
  ["SkillCard_PowerBall", "", ""],
  ["Unique_SakuraSaurus_SideTackle", "Muscle Slam", "00"],
  ["Unique_Gorilla_GroundPunch", "Ground Pound", "00"],
  ["Unique_FengyunDeeper_CloudTempest", "Cloud Tempest", "00"],
  ["Unique_KingAlpaca_BodyPress", "Kingly Slam", "00"],
  ["Unique_SaintCentaur_OneSpearRushes", "Spear Thrust", "00"],
  ["HyperBeam", "Pal Blast", "00"],
  ["SkillCard_HyperBeam", "", ""],
  ["SelfDestruct", "Implode", "00"],
  ["SkillCard_SelfDestruct", "", ""],
  ["SelfDestruct_Bee", "Bee Quiet", "04"],
  ["SelfExplosion", "Megaton Implode", "00"],
  ["WindCutter", "Wind Cutter", "04"],
  ["SkillCard_WindCutter", "", ""],
  ["SeedMachinegun", "Seed Machine Gun", "04"],
  ["SkillCard_SeedMachinegun", "", ""],
  ["Unique_FlowerDinosaur_Whip", "Botanical Smash", "04"],
  ["SeedMine", "Seed Mine", "04"],
  ["SkillCard_SeedMine", "", ""],
  ["Unique_RobinHood_BowSnipe", "Focus Shot", "04"],
  ["Unique_QueenBee_SpinLance", "Spinning Lance", "04"],
  ["GrassTornado", "Grass Tornado", "04"],
  ["SkillCard_GrassTornado", "", ""],
  ["Unique_GrassPanda_MusclePunch", "Crushing Punch", "04"],
  ["RootAttack", "Spine Vine", "04"],
  ["SkillCard_RootAttack", "", ""],
  ["SolarBeam", "Solar Blast", "04"],
  ["SkillCard_SolarBeam", "", ""],
  ["IceMissile", "Ice Missile", "08"],
  ["SkillCard_IceMissile", "", ""],
  ["IceBlade", "Icicle Cutter", "08"],
  ["SkillCard_IceBlade", "", ""],
  ["Unique_IceDeer_IceHorn", "Freezing Charge", "08"],
  ["BlizzardLance", "Iceberg", "08"],
  ["SkillCard_BlizzardLance", "", ""],
  ["Unique_CaptainPenguin_BodySlide", "Emperor Slide", "08"],
  ["FrostBreath", "Cryst Breath", "08"],
  ["SkillCard_FrostBreath", "", ""],
  ["Unique_VolcanicMonster_Ice_IceAttack", "Frost Burst", "08"],
  ["Unique_IceHorse_IceBladeAttack", "Crystal Wing", "08"],
  ["IcicleThrow", "Blizzard Spike", "08"],
  ["SkillCard_IcicleThrow", "", ""],
  ["FireBlast", "Ignis Blast", "01"],
  ["SkillCard_FireBlast", "", ""],
  ["FireSeed", "Spirit Fire", "01"],
  ["SkillCard_FireSeed", "", ""],
  ["Unique_FlameBuffalo_FlameHorn", "Blazing Horn", "01"],
  ["FlareArrow", "Flare Arrow", "01"],
  ["SkillCard_FlareArrow", "", ""],
  ["Unique_Ronin_Iai", "Iaigiri", "01"],
  ["Flamethrower", "Ignis Breath", "01"],
  ["SkillCard_Flamethrower", "", ""],
  ["Unique_Baphomet_SwallowKite", "Hellfire Claw", "01"],
  ["Unique_AmaterasuWolf_FireCharge", "Daring Flames", "01"],
  ["FlareTornado", "Flare Storm", "01"],
  ["SkillCard_FlareTornado", "", ""],
  ["Unique_FireKirin_Tackle", "Ignis Slam", "01"],
  ["Unique_VolcanicMonster_MagmaAttack", "Volcanic Burst", "01"],
  ["Inferno", "Ignis Rage", "01"],
  ["SkillCard_Inferno", "", ""],
  ["Unique_Horus_FlareBird", "Phoenix Flare", "01"],
  ["FireBall", "Fire Ball", "01"],
  ["SkillCard_FireBall", "", ""],
  ["SpreadPulse", "Spark Blast", "03"],
  ["SkillCard_SpreadPulse", "", ""],
  ["ElecWave", "Shockwave", "03"],
  ["SkillCard_ElecWave", "", ""],
  ["ThunderBall", "Electric Ball", "03"],
  ["SkillCard_ThunderBall", "", ""],
  ["ThunderFunnel", "Plasma Tornado", "03"],
  ["SkillCard_ThunderFunnel", "", ""],
  ["LockonLaser", "Lock-on Laser", "03"],
  ["SkillCard_LockonLaser", "", ""],
  ["Unique_ElecPanda_ElecScratch", "Lightning Claw", "03"],
  ["LineThunder", "Lightning Streak", "03"],
  ["SkillCard_LineThunder", "", ""],
  ["Unique_GrassPanda_Electric_ElectricPunch", "Blast Punch", "03"],
  ["ThreeThunder", "Tri-Lightning", "03"],
  ["SkillCard_ThreeThunder", "", ""],
  ["Unique_ThunderDragonMan_ThunderSwordAttack", "Kerauno", "03"],
  ["LightningStrike", "Lightning Strike", "03"],
  ["SkillCard_LightningStrike", "", ""],
  ["Thunderbolt", "Lightning Bolt", "03"],
  ["SkillCard_Thunderbolt", "", ""],
  ["MudShot", "Sand Blast", "07"],
  ["SkillCard_MudShot", "", ""],
  ["StoneShotgun", "Stone Blast", "07"],
  ["SkillCard_StoneShotgun", "", ""],
  ["Unique_DrillGame_ShellAttack", "Shell Spin", "07"],
  ["ThrowRock", "Stone Cannon", "07"],
  ["SkillCard_ThrowRock", "", ""],
  ["Unique_HerculesBeetle_BeetleTackle", "Giga Horn", "07"],
  ["SandTornado", "Sand Tornado", "07"],
  ["SkillCard_SandTornado", "", ""],
  ["Unique_Anubis_LowRoundKick", "Spinning Roundhouse", "07"],
  ["Unique_Grassmammoth_Earthquake", "Earth Impact", "07"],
  ["Unique_Anubis_Tackle", "Forceful Charge", "07"],
  ["Unique_Anubis_GroundPunch", "Ground Smash", "07"],
  ["RockLance", "Rock Lance", "07"],
  ["SkillCard_RockLance", "", ""],
  ["DragonCanon", "Dragon Cannon", "06"],
  ["SkillCard_DragonCanon", "", ""],
  ["DragonWave", "Dragon Burst", "06"],
  ["SkillCard_DragonWave", "", ""],
  ["DragonBreath", "Draconic Breath", "06"],
  ["SkillCard_DragonBreath", "", ""],
  ["Unique_FairyDragon_FairyTornado", "Mystic Whirlwind", "06"],
  ["Unique_JetDragon_JumpBeam", "Beam Comet", "06"],
  ["DragonMeteor", "Dragon Meteor", "06"],
  ["SkillCard_DragonMeteor", "", ""],
  ["PoisonFog", "Poison Fog", "05"],
  ["PoisonShot", "Poison Blast", "05"],
  ["SkillCard_PoisonShot", "", ""],
  ["DarkBall", "Dark Ball", "05"],
  ["DarkWave", "Shadow Burst", "05"],
  ["SkillCard_DarkWave", "", ""],
  ["Unique_DarkCrow_TelePoke", "Phantom Peck", "05"],
  ["Unique_Werewolf_Scratch", "Jumping Claw", "05"],
  ["GhostFlame", "Spirit Flame", "05"],
  ["SkillCard_GhostFlame", "", ""],
  ["Unique_FireKirin_Dark_DarkTossin", "Dark Charge", "05"],
  ["ShadowBall", "Nightmare Ball", "05"],
  ["SkillCard_ShadowBall", "", ""],
  ["Unique_BlackCentaur_TwoSpearRushes", "Twin Spears", "05"],
  ["DarkLaser", "Dark Laser", "05"],
  ["SkillCard_DarkLaser", "", ""],
  ["Unique_BlackGriffon_TackleLaser", "Divine Disaster", "05"],
  ["SpecialCutter", "Multicutter", "04"],
  ["DarkLegion", "Dark Whisp", "05"],
  ["TidalWave", "TidalWave", "02"],
  ["WaterWave", "WaterWave", "02"],
  ["Unique_BluePlatypus_Toboggan", "Surfing Slam", "02"],
  ["Intimidate", "Intimidate", "00"],
  ["Human_Punch", "Punch", "00"],
  ["Throw", "Throw", "00"],
  ["Scratch", "Scratch", "00"],
  ["WorkAttack", "WorkAttack", "00"],
  ["SnowStorm", "SnowStorm", "08"],
  ["EnergyShot", "Ice Missile", "08"],
  ["CrossThunder", "Cross Lightning", "03"],
  ["ThunderRain", "Lightning Rain", "03"],
  ["Funnel_RaijinDaughter", "Funnel_RaijinDaughter", "03"],
  ["Unique_Kirin_LightningTackle", "Lightning Tackle", "03"],
  ["Funnel_DreamDemon", "Funnel_DreamDemon", "05"],
  ["Psychokinesis", "Psycho Gravity", "05"],
  ["SkillCard_Psychokinesis", "", ""],
  ["Unique_WeaselDragon_FlyingTackle", "Rocket Slam", "08"],
].reduce((acc, cur) => {
  acc[cur[0] || ""] = [cur[1], cur[2]];
  return acc;
}, {} as Record<string, [string, string]>);

export default data;
