.playerInfo
  display: flex
  align-items: flex-start
  background: transparent
  justify-content: space-between

  .left
    display: flex
    flex-direction: column
    justify-content: flex-start
    .lower
      display: flex
      align-items: center
      div
        margin-right: 10px