const dict: Record<string, string> = {
  no_guild: "未找到公会数据",
  no_player: "未找到玩家数据",
  wait_sync: "请等待下一次同步",
  guild_name: "公会名称",
  level: "等级",
  player_status: "状态",
  waza_tooltip: "已装备此技能",
  palworld_admin_panel: "Palworld 管理面板",
  login_btn: "登录",
  player_title: "玩家",
  guild_title: "公会",
  pal_total_owned_cnt: "总数 {cnt}",
  name_col: "名称",
  craft_speed_col: "制作速度",
  hp: "生命值",
  passive_skill_list_col: "被动技能列表",
  talent_defense_col: "天赋防御",
  talent_shot_col: "天赋射击",
  talent_melee_col: "天赋近战",
  talent_hp_col: "天赋生命值",
  system_broadcast: "系统广播",
  system_broadcast_btn: "广播",
  system_broadcast_text: "您的文本",
  send: "发送",
  view_guild: "查看他/她的公会",
};

export default dict;
