const dict: Record<string, string> = {
  no_guild: "No Guilds' Data Found",
  no_player: "No Players' Data Found",
  wait_sync: "Please wait next sync",
  guild_name: "Guild Name",
  level: "Level",
  player_status: "status",
  waza_tooltip: "This waza is equiped",
  palworld_admin_panel: "Palworld Admin Panel",
  login_btn: "Login",
  player_title: "Players",
  guild_title: "Guilds",
  blacklist_title: "Blacklist",
  pal_total_owned_cnt: "Total {cnt}",
  name_col: "Name",
  craft_speed_col: "Craft Speed",
  hp: "HP",
  passive_skill_list_col: "Labels",
  talent_defense_col: "Talent Defense",
  talent_shot_col: "Talent Shot",
  talent_melee_col: "Talent Melee",
  talent_hp_col: "Talent HP",
  system_broadcast: "System Broadcast",
  system_broadcast_btn: "Broadcast",
  system_broadcast_text: "Your text",
  send: "Send",
  view_guild: "View his/her Guild",
};
export default dict;
