const dict: Record<string, string> = {
  no_guild: "ギルドデータが見つかりません",
  no_player: "プレイヤーデータが見つかりません",
  wait_sync: "次の同期をお待ちください",
  guild_name: "ギルド名",
  level: "レベル",
  player_status: "ステータス",
  waza_tooltip: "この技は装備されています",
  palworld_admin_panel: "Palworld管理パネル",
  login_btn: "ログイン",
  player_title: "プレイヤー",
  guild_title: "ギルド",
  blacklist_title: "Blacklist",
  pal_total_owned_cnt: "合計 {cnt}",
  name_col: "名前",
  craft_speed_col: "クラフト速度",
  hp: "HP",
  passive_skill_list_col: "ラベル",
  talent_defense_col: "タレント防御",
  talent_shot_col: "タレント射撃",
  talent_melee_col: "タレント近接",
  talent_hp_col: "タレントHP",
  system_broadcast: "システムブロードキャスト",
  system_broadcast_btn: "ブロードキャスト",
  system_broadcast_text: "あなたのテキスト",
  send: "送信",
  view_guild: "彼/彼女のギルドを見る",
};

export default dict;
