.main
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: #000
  flex-direction: column
  color: #fff !important

  .loginBox
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    margin: 0 auto
    position: absolute