.header
  display: flex
  align-items: center
  justify-content: flex-start
  width: fit-content

  .serverInfo
    margin-left: 10px
    display: flex
    align-items: center
    color: #000
    line-height: 14px
    font-size: 12px
    width: fit-content
    padding: 10px 8px
    border-radius: 4px
    border: 1px solid #000

.main
  background: rgba(255,255,255,0.5)
