.border
  border: 2px solid pink
  border-radius: 20px
  padding: 40px 20px
  color: #fff !important
  .h1
    white-space: nowrap
    margin-bottom: 20px
  .form
    width: 100%

@media screen and ( max-width: 640px)
  .border
    width: calc(100vw - 20px)
    padding: 20px 10px
  