// https://paldb.cc
const data = [
  ["CraftSpeed_up2", "Artisan", "3"],
  ["CraftSpeed_up1", "Serious", "2"],
  ["CraftSpeed_down1", "Clumsy", "-1"],
  ["CraftSpeed_down2", "Slacker", "-3"],
  ["Deffence_up2", "Burly Body", "3"],
  ["Deffence_up1", "Hard Skin", "1"],
  ["Deffence_down1", "Downtrodden", "-1"],
  ["Deffence_down2", "Brittle", "-3"],
  ["Noukin", "Musclehead", "2"],
  ["Rare", "Lucky", "3"],
  ["Legend", "Legend", "3"],
  ["PAL_ALLAttack_up2", "Ferocious", "3"],
  ["PAL_ALLAttack_up1", "Brave", "1"],
  ["PAL_ALLAttack_down1", "Coward", "-1"],
  ["PAL_ALLAttack_down2", "Pacifist", "-3"],
  ["PAL_rude", "Hooligan", "1"],
  ["PAL_conceited", "Conceited", "1"],
  ["PAL_sadist", "Sadist", "1"],
  ["PAL_masochist", "Masochist", "1"],
  ["PAL_CorporateSlave", "Work Slave", "1"],
  ["PAL_oraora", "Aggressive", "1"],
  ["TrainerATK_UP_1", "Vanguard", "3"],
  ["TrainerDEF_UP_1", "Stronghold Strategist", "3"],
  ["TrainerWorkSpeed_UP_1", "Motivational Leader", "3"],
  ["TrainerMining_up1", "Mine Foreman", "3"],
  ["TrainerLogging_up1", "Logging Foreman", "3"],
  ["ElementResist_Normal_1_PAL", "Abnormal", "1"],
  ["ElementResist_Fire_1_PAL", "Suntan Lover", "1"],
  ["ElementResist_Aqua_1_PAL", "Waterproof", "1"],
  ["ElementResist_Thunder_1_PAL", "Insulated Body", "1"],
  ["ElementResist_Leaf_1_PAL", "Botanical Barrier", "1"],
  ["ElementResist_Ice_1_PAL", "Heated Body", "1"],
  ["ElementResist_Earth_1_PAL", "Earthquake Resistant", "1"],
  ["ElementResist_Dark_1_PAL", "Cheery", "1"],
  ["ElementResist_Dragon_1_PAL", "Dragonkiller", "1"],
  ["ElementBoost_Normal_1_PAL", "Zen Mind", "1"],
  ["ElementBoost_Fire_1_PAL", "Pyromaniac", "1"],
  ["ElementBoost_Aqua_1_PAL", "Hydromaniac", "1"],
  ["ElementBoost_Thunder_1_PAL", "Capacitor", "1"],
  ["ElementBoost_Leaf_1_PAL", "Fragrant Foliage", "1"],
  ["ElementBoost_Ice_1_PAL", "Coldblooded", "1"],
  ["ElementBoost_Earth_1_PAL", "Power of Gaia", "1"],
  ["ElementBoost_Dark_1_PAL", "Veil of Darkness", "1"],
  ["ElementBoost_Dragon_1_PAL", "Blood of the Dragon", "1"],
  ["PAL_FullStomach_Up_1", "Glutton", "-1"],
  ["PAL_FullStomach_Up_2", "Bottomless Stomach", "-2"],
  ["PAL_FullStomach_Down_1", "Dainty Eater", "1"],
  ["PAL_FullStomach_Down_2", "Diet Lover", "3"],
  ["PAL_Sanity_Up_1", "Unstable", "-1"],
  ["PAL_Sanity_Up_2", "Destructive", "-2"],
  ["PAL_Sanity_Down_1", "Positive Thinker", "1"],
  ["PAL_Sanity_Down_2", "Workaholic", "3"],
  ["ElementBoost_Normal_2_PAL", "Celestial Emperor", "3"],
  ["ElementBoost_Fire_2_PAL", "Flame Emperor", "3"],
  ["ElementBoost_Aqua_2_PAL", "Lord of the Sea", "3"],
  ["ElementBoost_Thunder_2_PAL", "Lord of Lightning", "3"],
  ["ElementBoost_Leaf_2_PAL", "Spirit Emperor", "3"],
  ["ElementBoost_Ice_2_PAL", "Ice Emperor", "3"],
  ["ElementBoost_Earth_2_PAL", "Earth Emperor", "3"],
  ["ElementBoost_Dark_2_PAL", "Lord of the Underworld", "3"],
  ["ElementBoost_Dragon_2_PAL", "Divine Dragon", "3"],
  ["MoveSpeed_up_1", "Nimble", "1"],
  ["MoveSpeed_up_2", "Runner", "2"],
  ["MoveSpeed_up_3", "Swift", "3"],
  ["HP_ACC_up1", "Health Up Lv. 1", "1"],
  ["HP_ACC_up2", "Health Up Lv. 2", "2"],
  ["HP_ACC_up3", "Health Up Lv. 3", "3"],
  ["Attack_ACC_up1", "Attack Up Lv. 1", "1"],
  ["Attack_ACC_up2", "Attack Up Lv. 2", "2"],
  ["Attack_ACC_up3", "Attack Up Lv. 3", "3"],
  ["defense_ACC_up1", "Defense Up Lv. 1", "1"],
  ["defense_ACC_up2", "Defense Up Lv. 2", "2"],
  ["defense_ACC_up3", "Defense Up Lv. 3", "3"],
  ["WorkSpeed_ACC_up1", "Speedy Worker Lv. 1", "1"],
  ["WorkSpeed_ACC_up2", "Speedy Worker Lv. 2", "2"],
  ["WorkSpeed_ACC_up3", "Speedy Worker Lv. 3", "3"],
  ["TemperatureResist_Heat1", "Heat Resistant Lv. 1", "1"],
  ["TemperatureResist_Heat2", "Heat Resistant Lv. 2", "2"],
  ["TemperatureResist_Heat3", "Heat Resistant Lv. 3", "3"],
  ["TemperatureResist_Cold1", "Cold Resistant Lv. 1", "1"],
  ["TemperatureResist_Cold2", "Cold Resistant Lv. 2", "2"],
  ["TemperatureResist_Cold3", "Cold Resistant Lv. 3", "3"],
  ["MaxInventoryWeight_up", "Max Carrying Capacity Lv. 1", "3"],
  ["MaxInventoryWeight_up2", "Max Carrying Capacity Lv. 2", "-1"],
  ["MaxInventoryWeight_up3", "Max Carrying Capacity Lv. 3", "-1"],
  ["PAL_SpiritualInst", "Mentally unstable", "-1"],
  ["ElementResist_Normal_1", "Neutral Damage Reduction Lv. 1", "1"],
  ["ElementResist_Fire_1", "Fire Damage Reduction Lv. 1", "1"],
  ["ElementResist_Aqua_1", "Water Damage Reduction Lv. 1", "1"],
  ["ElementResist_Thunder_1", "Electric Damage Reduction Lv. 1", "1"],
  ["ElementResist_Leaf_1", "Grass Damage Reduction Lv. 1", "1"],
  ["ElementResist_Ice_1", "Ice Damage Reduction Lv. 1", "1"],
  ["ElementResist_Earth_1", "Earth Damage Reduction Lv. 1", "1"],
  ["ElementResist_Dark_1", "Dark Damage Reduction Lv. 1", "1"],
  ["ElementResist_Dragon_1", "Dragon Damage Reduction Lv. 1", "1"],
  ["ElementResist_Normal_2", "Neutral Damage Reduction Lv. 2", "2"],
  ["ElementResist_Fire_2", "Fire Damage Reduction Lv. 2", "2"],
  ["ElementResist_Aqua_2", "Water Damage Reduction Lv. 2", "2"],
  ["ElementResist_Thunder_2", "Electric Damage Reduction Lv. 2", "2"],
  ["ElementResist_Leaf_2", "Grass Damage Reduction Lv. 2", "2"],
  ["ElementResist_Ice_2", "Ice Damage Reduction Lv. 2", "2"],
  ["ElementResist_Earth_2", "Earth Damage Reduction Lv. 2", "2"],
  ["ElementResist_Dark_2", "Dark Damage Reduction Lv. 2", "2"],
  ["ElementResist_Dragon_2", "Dragon Damage Reduction Lv. 2", "2"],
  ["ElementResist_Normal_3", "Neutral Damage Reduction Lv. 3", "3"],
  ["ElementResist_Fire_3", "Fire Damage Reduction Lv. 3", "3"],
  ["ElementResist_Aqua_3", "Water Damage Reduction Lv. 3", "3"],
  ["ElementResist_Thunder_3", "Electric Damage Reduction Lv. 3", "3"],
  ["ElementResist_Leaf_3", "Grass Damage Reduction Lv. 3", "3"],
  ["ElementResist_Ice_3", "Ice Damage Reduction Lv. 3", "3"],
  ["ElementResist_Earth_3", "Earth Damage Reduction Lv. 3", "3"],
  ["ElementResist_Dark_3", "Dark Damage Reduction Lv. 3", "3"],
  ["ElementResist_Dragon_3", "Dragon Damage Reduction Lv. 3", "3"],
].reduce((acc, cur) => {
  acc[cur[0] || ""] = [cur[1], cur[2]];
  return acc;
}, {} as Record<string, [string, string]>);

export default data;
