.container
  display: flex
  overflow: hidden
  overflow-y: auto
  .leftPlayers
    width: 200px
    max-width: 200px
    min-height: 100%
    padding-right: 10px

  .right
    width: 100%
    flex: 1
